# DevFramework

./: build.gradle  gradle.properties  settings.gradle
appFramework/: build.gradle
appFramework/src/androidTest/java/com/devframework/: ExampleInstrumentedTest.java
appFramework/src/main/: AndroidManifest.xml
appFramework/src/main/java/com/devframework/: Constants.java  MainActivity.java  MyApplication.java
appFramework/src/main/java/com/devframework/api/: ApiService.java  ApiSource.java
appFramework/src/main/java/com/devframework/base/: BaseActivity.java  BaseFragment.java  CostomFragmentTabHost.java
appFramework/src/main/java/com/devframework/entity/: NewInfo.java  SystemBean.java
appFramework/src/main/java/com/devframework/http/: BaseArrayResponse.java  BaseResponse.java  CacheInterceptor.java  ParamsInterceptor.java  RxBus.java  (+3 more)
appFramework/src/main/res/drawable/: selector_tab_icon_asset.xml  selector_tab_icon_fund.xml  selector_tab_icon_home.xml  selector_tab_icon_option.xml
appFramework/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_confirm.xml  dialog_progress.xml  empty_view.xml  empty_view1.xml  empty_view2.xml  empty_view3.xml  fragment_main.xml  layout_back_bar.xml  progress_end.xml
appFramework/src/main/res/values/: dimens.xml  strings.xml
appFramework/src/test/java/com/devframework/: ExampleUnitTest.java
frameworklibrary/: build.gradle  proguard-rules.pro
frameworklibrary/src/androidTest/java/com/frameworklibrary/: ExampleInstrumentedTest.java
frameworklibrary/src/main/: AndroidManifest.xml
frameworklibrary/src/main/java/com/frameworklibrary/: MyAppGlideModule.java
frameworklibrary/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  anim_dismiss.xml  anim_show.xml  bottom_enter.xml  bottom_exit.xml  enter_anim.xml  exit_anim.xml  left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml  top_enter.xml  top_exit.xml
frameworklibrary/src/main/res/drawable/: bg_dialog_radius.xml  bg_radius.xml  bg_stroke_grey.xml  bottom_progress.xml  bottom_seek_progress.xml  bottom_seek_thumb.xml  click_back_selector.xml  click_back_tiny_selector.xml  click_pause_selector.xml  click_play_selector.xml  click_replay_selector.xml  dialog_progress.xml  dialog_progress_bg.xml  ic_arrow_white_24dp.xml  loading.xml  progressbar.xml  red_dot.xml  retry_bg.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml
frameworklibrary/src/main/res/layout/: default_dialog.xml  default_loading.xml  default_update.xml  dialog_brightness.xml  dialog_progress.xml  dialog_volume.xml  empty_view.xml  progress_end.xml  status_bar.xml  toast.xml  view_clarity.xml  view_clarity_item.xml  view_normal.xml
frameworklibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
frameworklibrary/src/test/java/com/frameworklibrary/: ExampleUnitTest.java
(+66 files in other folders)
