apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    api 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'

    //api 'org.xutils:xutils:3.5.0'
    //json解析
    api 'com.alibaba:fastjson:1.2.58'
    // logger
    api 'com.orhanobut:logger:2.2.0'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    //RecyclerView的使用
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //Android 支持 Rxjava2
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //Android 支持 Retrofit2
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"// 支持Gson解析
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'// 衔接 Retrofit & RxJava
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //设置cookie
    //api 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //Rxjava生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
}

